apiVersion: v2
name: seafile-ce
description: Helm chart for Seafile Pro.
type: application
version: 1.0-beta
appVersion: "12.0"
home: https://seafile.com
sources:
  - https://github.com/haiwen/seafile
maintainers:
  - name: seafileDocs
icon: https://de.seafile.com/wp-content/themes/seafileger/img/svg/seafile_logo_proposed.svg